<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="578.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.joshwill.managementsystemproject.AddPartController">
    <Label fx:id="AddPartForm" layoutX="58.0" layoutY="47.0" text="Add Part">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <RadioButton fx:id="AddPartInHouseRadio" layoutX="161.0" layoutY="47.0" mnemonicParsing="false" onAction="#AddPartInHouse" text="In-House">
        <toggleGroup>
            <ToggleGroup fx:id="ToggleG" />
        </toggleGroup></RadioButton>
    <RadioButton fx:id="AddPartOutsourcedRadio" layoutX="303.0" layoutY="47.0" mnemonicParsing="false" onAction="#AddPartOutsourced" text="Outsourced" toggleGroup="$ToggleG" />
    <Label fx:id="AddPartID" layoutX="86.0" layoutY="113.0" text="ID" />
    <Label fx:id="AddPartName" layoutX="86.0" layoutY="148.0" text="Name" />
    <Label fx:id="AddPartInv" layoutX="86.0" layoutY="183.0" text="Inv" />
    <Label fx:id="AddPartPrice" layoutX="86.0" layoutY="220.0" text="Price/Cost" />
    <Label fx:id="AddPartMax" layoutX="86.0" layoutY="254.0" text="Max" />
    <Label fx:id="AddPartMachineID" layoutX="86.0" layoutY="288.0" text="Machine ID" />
    <TextField fx:id="txtAddPartName" layoutX="161.0" layoutY="144.0" prefHeight="25.0" prefWidth="121.0" />
    <TextField fx:id="txtAddPartInv" layoutX="161.0" layoutY="179.0" prefHeight="25.0" prefWidth="121.0" />
    <TextField fx:id="txtAddPartPrice" layoutX="161.0" layoutY="216.0" prefHeight="25.0" prefWidth="121.0" />
    <TextField fx:id="txtAddPartMax" layoutX="161.0" layoutY="250.0" prefHeight="25.0" prefWidth="121.0" />
    <TextField fx:id="txtAddPartMachineID" layoutX="161.0" layoutY="284.0" prefHeight="25.0" prefWidth="121.0" />
    <Label fx:id="AddPartMin" layoutX="303.0" layoutY="254.0" text="Min" />
    <TextField fx:id="txtAddPartMin" layoutX="353.0" layoutY="250.0" prefHeight="25.0" prefWidth="121.0" />
    <Button fx:id="btnAddPartSave" layoutX="303.0" layoutY="364.0" mnemonicParsing="false" onAction="#AddPartSaveHandler" text="Save" />
    <Button fx:id="btnAddPartCancel" layoutX="370.0" layoutY="364.0" mnemonicParsing="false" onAction="#AddPartCancelHandler" text="Cancel" />
    <Label fx:id="txtAddPartId" alignment="CENTER" layoutX="161.0" layoutY="107.0" opacity="0.49" prefHeight="29.0" prefWidth="121.0" style="-fx-border-width: 1; -fx-border-color: black; -fx-border-style: solid; -fx-padding: 5; -fx-border-radius: 3;" text="Auto Gen- Disabled">
        <font>
            <Font name="System Italic" size="12.0" />
        </font>
    </Label>
</AnchorPane>
